<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="New Text"
            android:background="@drawable/bg_ractangle_border"
            android:id="@+id/currency"
            android:textSize="24dp"
            android:layout_weight="2"
            android:textColor="#6a6a6a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New Text"
                android:background="@drawable/bg_ractangle_border"
                android:id="@+id/available"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="#6a6a6a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="New Text"
                android:background="@drawable/bg_ractangle_border"
                android:id="@+id/price"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="#6a6a6a"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>